<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20sp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--%"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="80dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JS错误数"
                    android:layout_marginStart="65dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JS错误率"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="75dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/zhoutongbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="周同比：" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/zhoutongbi"
                    android:text="- -% ⬆"
                    android:textColor="#FF5959" />

                <TextView
                    android:id="@+id/zhoutongbi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周同比："
                    android:layout_toStartOf="@+id/js_comparison_week"/>

                <TextView
                    android:id="@+id/js_comparison_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -% ⬆"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:textColor="#FF5959" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/huanbixinzengcuowu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="环比新增错误: "
                    android:layout_marginStart="130dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0类"
                    android:layout_toEndOf="@id/huanbixinzengcuowu"
                    android:textColor="#FF5959"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/background_ll"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:layout_marginLeft="5dp"
                    android:text="今日"
                    android:textSize="18sp"/>
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@drawable/icon_time"
                        android:layout_marginLeft="20dp"/>
                    <ImageView

                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/icon_down"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
            </RelativeLayout>
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart_js"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rc_page_error"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>