<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20sp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="--"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资源错误"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/zhoutongbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周同比：" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/zhoutongbi"
                    android:text="- -% ⬆"
                    android:textColor="#FF5959" />
            </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/huanbixinzengcuowu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="环比新增错误: " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0类"
                    android:layout_toEndOf="@id/huanbixinzengcuowu"
                    android:textColor="#FF5959"/>
            </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="100dp"
                    android:id="@+id/resource_error_spinner"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:spinnerMode="dropdown"
                    android:dropDownVerticalOffset="45dp"
                    android:background="@null"/>
                <LinearLayout
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_ll"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25sp"
                        android:layout_marginLeft="5dp"
                        android:text="今日"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@drawable/icon_time"
                        android:layout_marginLeft="20dp"/>
                    <ImageView

                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/icon_down"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
            </RelativeLayout>

        <com.github.mikephil.charting.charts.CombinedChart
            android:layout_width="match_parent"
            android:layout_height="350dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/resource_error_pieChart"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>
    </androidx.cardview.widget.CardView>
          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/rc_resource_event"/>
      </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>