<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChooseMonitorFragment"
    android:orientation="vertical"
    android:background="#F2F3F3">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一位用户"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-8-12"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"/>

        <Button
            android:id="@+id/bt_yes01"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_corner"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_no01"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="拒绝"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/button_corner"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一位用户"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-8-10"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"/>

        <Button
            android:id="@+id/bt_yes02"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/button_corner"
            android:text="同意"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="210dp"/>

        <Button
            android:id="@+id/bt_no02"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="拒绝"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/button_corner"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

</LinearLayout>