<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserProjectFragment"
    android:background="#F2F3F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF">
        <Button
            android:layout_width="30dp"
            android:layout_height="25sp"
            android:background="@drawable/icon_menu"
            android:layout_marginTop="27dp"
            android:layout_marginStart="20dp"
            android:id="@+id/bt_home"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_search">

            <EditText
                android:id="@+id/et_search_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="#FBFBFB"
                android:hint="搜索" />

            <Button
                android:id="@+id/project_search"
                android:layout_width="25sp"
                android:layout_height="30sp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/icon_search" />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部项目"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/project_list"/>

</LinearLayout>